# httpclientStudy

./: pom.xml  框架构建步骤.md
src/main/java/com/example/fmStudy/: TestHttpClient.java
src/main/java/com/example/fmStudy/controller/: HelloController.java
src/main/java/com/example/fmStudy/dto/: User.java
src/main/java/com/example/fmStudy/utils/: HttpClientException.java  HttpClientUtils.java
src/main/resources/config/ibatis/: sqlmap-config.xml
src/main/resources/config/spring/: application.properties  applicationContext.xml  springMVC.xml
src/main/webapp/WEB-INF/: web.xml
